# awesome-informatik

Theo1: Skript aus dem MINT-Kurs, CC-BY-NC-SA 4.0, von Alexander Dirmeier, Sebastian Müller, Frank Schweiner, Vanessa Weidler


This publication is neither affiliated directly with nor endorsed by the University of Stuttgart.
